<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Gachapon Globe - MVP</title>  <!--rush version because too lazy to setup react -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<h1>Gachapon Globe</h1>

<div id="gacha-machine">
  <div id="bar-container">
    <div id="bar"></div>
  </div>

  <button id="stopBtn">STOP</button>
</div>

<h2 id="result"></h2>

<h3>Inventory</h3>
<ul id="inventory"></ul>

<script src="/js/items.js"></script>
<script src="/js/app.js"></script>
</body>
</html>
